<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.sed.SecondaryController">
   <children>
      <MenuBar fx:id="menuBar">
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="divisionLabel" text="Label" />
            <Button fx:id="divisionButton" mnemonicParsing="false" text="Next division" />
         </children>
      </HBox>
   </children>
</VBox>
